use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0

own_window yes
own_window_type dock
own_window_transparent yes
own_window_hints undecorated,above,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0

double_buffer yes
#minimum_size 250 5
#maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment bottom_right
gap_x 28
gap_y -124
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes


minimum_size 0 0
TEXT
${offset 0}${color E1B139}${font GE Inspira:pixelsize=60}${time %l:%M}${font GE Inspira:pixelsize=24}\
${if_match ${battery_percent BAT0}<90}${battery_percent BAT0}%${endif}${font GE Inspira:pixelsize=32}\
${voffset -5}${if_match "${acpiacadapter}" == "on-line"}•${endif}\
${voffset -2}${if_match "${acpiacadapter}" == "off-line"}x${endif}

